.grid-container {
    display: grid;
    grid-template-areas:
      'nav slika'
      'nis nis';
    gap: 0px;
    padding: 0px;
}

.grid-slika { grid-area: slika; }
.grid-nav { grid-area: nav; }
.grid-nista { grid-area: nis; }


.profil{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;

  width: 100%;
  height: 120vh;
}

.profil img{
  height: 700px;
  width: 500px;

  filter: drop-shadow(-0.5rem 1rem 3rem rgb(0, 0, 0));
}

@keyframes mymove {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes mymoveback {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.rezime{
  width: 400px;
  height: 500px;

  position: relative;
}

.rezime h3{
  width: 100%;
  font-size: 3.5rem;
  position: absolute;

  cursor: pointer;
  filter: drop-shadow(0rem 0rem 3rem rgb(0, 0, 0));

  transition: 0.8s 0.5s;
}

.rezime ul{
  width: 100%;
  position: absolute;
  opacity: 0;

  cursor: pointer;

  transition: 0.8s 0.5s;
}
.rezime ul li{
  list-style: none;
  font-size: 30px;
  padding-bottom: 20px;
  filter: drop-shadow(0rem 0rem 4rem rgb(0, 0, 0));
}

.rezime:hover ul{
  opacity: 1;
}
.rezime:hover h3{
  opacity: 0;
}

.row-break{
  flex-basis: 100%;
  height: 0;
}

@media screen and (max-width: 1200px) {
  .profil img{
     height: 40rem;
     width: 27rem;
  }
  .rezime{
    height: 30rem;
  }
}

.rezime a{
  font-size: 30px;
  font-family: JosefinSans;
  text-decoration: underline dashed;

  filter: drop-shadow(0rem 0rem 1.5rem rgb(0, 0, 0));
  color: var(--plava);
}